cardcreator/cards.csv (before)
;level0;transparent;gamemode2;transparent
;level0;transparent;gamemode2;transparent
;level0;transparent;gamemode2;transparent
;level0;transparent;gamemode2;transparent
;level0;transparent;transparent;transparent
;level0;transparent;transparent;transparent
;level0;transparent;transparent;transparent
;level0;transparent;transparent;transparent
;level0;transparent;transparent;transparent
;level0;transparent;transparent;transparent
;level0;transparent;transparent;transparent
;level0;transparent;transparent;transparent
Ask the most quiet person to comment on the matter occasionally.;level1;transparent;gamemode2;gamemode3
Stretch before speaking;level1;transparent;gamemode2;gamemode3
Take a deep breath before answering;level1;gamemode1;gamemode2;gamemode3
Take a deep breath after talking;level1;gamemode1;gamemode2;gamemode3
Stare at someone else when replying to people;level1;transparent;transparent;gamemode3
Pick a person and mirror their posture and movements;level1;gamemode1;gamemode2;gamemode3
Keep your hands and legs crossed;level1;gamemode1;gamemode2;gamemode3
Keep your hands crossed;level1;gamemode1;gamemode2;gamemode3
Hold one hand in front of your mouth while others are speaking;level1;transparent;transparent;gamemode3
Let someone else to start the discussion;level1;transparent;gamemode2;gamemode3
Non-verbally agree with everything being said;level1;transparent;gamemode2;gamemode3
Start doing something else, but stay with the group.;level1;gamemode1;transparent;gamemode3
Talk reaaaally sloowwwly;level1;gamemode1;transparent;gamemode3
Wholeheartedly verbally agree with every 3rd comment;level1;transparent;gamemode2;gamemode3
Stand up to talk;level1;gamemode1;gamemode2;gamemode3
Stand up to talk;level1;transparent;transparent;gamemode3
Stand up to talk;level1;transparent;transparent;gamemode3
Stand up to talk;level1;transparent;transparent;gamemode3
Stand up to talk;level1;transparent;transparent;gamemode3
Keep your eyes closed while someone is talking;level2;gamemode1;transparent;gamemode3
Start your responses with "Yes, but...";level2;gamemode1;transparent;transparent
Start your responses with "Yes, and...";level2;gamemode1;gamemode2;gamemode3
Always ask the people right next to you repeat what they say;level2;transparent;transparent;gamemode3
Apologize for not listening if someone tries to talk to you;level2;transparent;gamemode2;gamemode3
Start a side discussion with someone else;level2;transparent;gamemode2;gamemode3
Start a side discussion with someone else;level2;transparent;transparent;gamemode3
Speak really fast;level2;gamemode1;gamemode2;gamemode3
Thank each person who talks to you;level2;transparent;gamemode2;gamemode3
Clap your hands together once before talking;level2;gamemode1;gamemode2;gamemode3
Stand up and sit down to talk;level2;transparent;transparent;gamemode3
Circle the group, but continue to participate;level2;transparent;transparent;gamemode3
Start a discussion in a different language;level2;transparent;gamemode2;gamemode3
You can only talk if you interrupt someone;level2;gamemode1;gamemode2;gamemode3
You can only talk if you interrupt someone;level2;transparent;transparent;gamemode3
Leave the discussion, for example go get something to drink. Come back after 1 min and ask people to repeat what you missed.;level3;gamemode1;gamemode2;gamemode3
Turn away from the group when you speak;level3;gamemode1;transparent;gamemode3
Change your seat after talking;level3;transparent;gamemode2;gamemode3
Chaos Monkey - do whatever you can without harming people to disrupt the system;level3;transparent;transparent;gamemode3
Try to do the exact opposite of all the rules;level3;gamemode1;gamemode2;gamemode3

cardcreator/cards.csv (after)
;level0;transparent;gamemode2;transparent
;level0;transparent;gamemode2;transparent
;level0;transparent;gamemode2;transparent
;level0;transparent;gamemode2;transparent
;level0;transparent;transparent;transparent
;level0;transparent;transparent;transparent
;level0;transparent;transparent;transparent
;level0;transparent;transparent;transparent
;level0;transparent;transparent;transparent
;level0;transparent;transparent;transparent
;level0;transparent;transparent;transparent
;level0;transparent;transparent;transparent
Occasionally, ask the most quiet person to comment on the subject;level1;transparent;gamemode2;gamemode3
Stretch before speaking;level1;transparent;gamemode2;gamemode3
Take a deep breath before answering;level1;gamemode1;gamemode2;gamemode3
Take a deep breath after talking;level1;gamemode1;gamemode2;gamemode3
When talking to a person, stare at someone else;level1;transparent;transparent;gamemode3
Pick a person and mirror their posture and movements;level1;gamemode1;gamemode2;gamemode3
Keep your hands and legs crossed;level1;gamemode1;gamemode2;gamemode3
Keep your hands crossed;level1;gamemode1;gamemode2;gamemode3
Hold one hand in front of your mouth while others are speaking;level1;transparent;transparent;gamemode3
Let someone else start the discussion;level1;transparent;gamemode2;gamemode3
Nonverbally agree with everything being said;level1;transparent;gamemode2;gamemode3
Start doing something else, but stay with the group.;level1;gamemode1;transparent;gamemode3
Talk reaaaally sloowwwly;level1;gamemode1;transparent;gamemode3
Wholeheartedly verbally agree with every 3rd comment;level1;transparent;gamemode2;gamemode3
Stand up to talk;level1;gamemode1;gamemode2;gamemode3
Stand up to talk;level1;transparent;transparent;gamemode3
Stand up to talk;level1;transparent;transparent;gamemode3
Stand up to talk;level1;transparent;transparent;gamemode3
Stand up to talk;level1;transparent;transparent;gamemode3
Keep your eyes closed while someone is talking;level2;gamemode1;transparent;gamemode3
Start your responses with "Yes, but...";level2;gamemode1;transparent;transparent
Start your responses with "Yes, and...";level2;gamemode1;gamemode2;gamemode3
Always ask the persons right next to you to repeat what they say;level2;transparent;transparent;gamemode3
Apologize for not listening if someone tries to talk to you;level2;transparent;gamemode2;gamemode3
Start a side discussion with someone else;level2;transparent;gamemode2;gamemode3
Start a side discussion with someone else;level2;transparent;transparent;gamemode3
Speak really fast;level2;gamemode1;gamemode2;gamemode3
Thank each person who talks to you;level2;transparent;gamemode2;gamemode3
Clap your hands together once before talking;level2;gamemode1;gamemode2;gamemode3
Stand up and sit down before talking;level2;transparent;transparent;gamemode3
Circle the group, but continue to participate;level2;transparent;transparent;gamemode3
Start a discussion in a different language;level2;transparent;gamemode2;gamemode3
You can only talk if you interrupt someone;level2;gamemode1;gamemode2;gamemode3
You can only talk if you interrupt someone;level2;transparent;transparent;gamemode3
Leave the discussion, for example go get something to drink. Come back after 1 min and ask people to repeat what you missed.;level3;gamemode1;gamemode2;gamemode3
Turn away from the group when you speak;level3;gamemode1;transparent;gamemode3
Change your seat after talking;level3;transparent;gamemode2;gamemode3
Chaos Monkey - do whatever you can without harming people to disrupt the system;level3;transparent;transparent;gamemode3
Try to do the exact opposite of all the rules;level3;gamemode1;gamemode2;gamemode3

cardcreator/cards.csv (diff)
@@ -10,17 +10,17 @@
 ;level0;transparent;transparent;transparent
 ;level0;transparent;transparent;transparent
 ;level0;transparent;transparent;transparent
-Ask the most quiet person to comment on the matter occasionally.;level1;transparent;gamemode2;gamemode3
+Occasionally, ask the most quiet person to comment on the subject;level1;transparent;gamemode2;gamemode3
 Stretch before speaking;level1;transparent;gamemode2;gamemode3
 Take a deep breath before answering;level1;gamemode1;gamemode2;gamemode3
 Take a deep breath after talking;level1;gamemode1;gamemode2;gamemode3
-Stare at someone else when replying to people;level1;transparent;transparent;gamemode3
+When talking to a person, stare at someone else;level1;transparent;transparent;gamemode3
 Pick a person and mirror their posture and movements;level1;gamemode1;gamemode2;gamemode3
 Keep your hands and legs crossed;level1;gamemode1;gamemode2;gamemode3
 Keep your hands crossed;level1;gamemode1;gamemode2;gamemode3
 Hold one hand in front of your mouth while others are speaking;level1;transparent;transparent;gamemode3
-Let someone else to start the discussion;level1;transparent;gamemode2;gamemode3
-Non-verbally agree with everything being said;level1;transparent;gamemode2;gamemode3
+Let someone else start the discussion;level1;transparent;gamemode2;gamemode3
+Nonverbally agree with everything being said;level1;transparent;gamemode2;gamemode3
 Start doing something else, but stay with the group.;level1;gamemode1;transparent;gamemode3
 Talk reaaaally sloowwwly;level1;gamemode1;transparent;gamemode3
 Wholeheartedly verbally agree with every 3rd comment;level1;transparent;gamemode2;gamemode3
@@ -32,14 +32,14 @@ Stand up to talk;level1;transparent;transparent;gamemode3
 Keep your eyes closed while someone is talking;level2;gamemode1;transparent;gamemode3
 Start your responses with "Yes, but...";level2;gamemode1;transparent;transparent
 Start your responses with "Yes, and...";level2;gamemode1;gamemode2;gamemode3
-Always ask the people right next to you repeat what they say;level2;transparent;transparent;gamemode3
+Always ask the persons right next to you to repeat what they say;level2;transparent;transparent;gamemode3
 Apologize for not listening if someone tries to talk to you;level2;transparent;gamemode2;gamemode3
 Start a side discussion with someone else;level2;transparent;gamemode2;gamemode3
 Start a side discussion with someone else;level2;transparent;transparent;gamemode3
 Speak really fast;level2;gamemode1;gamemode2;gamemode3
 Thank each person who talks to you;level2;transparent;gamemode2;gamemode3
 Clap your hands together once before talking;level2;gamemode1;gamemode2;gamemode3
-Stand up and sit down to talk;level2;transparent;transparent;gamemode3
+Stand up and sit down before talking;level2;transparent;transparent;gamemode3
 Circle the group, but continue to participate;level2;transparent;transparent;gamemode3
 Start a discussion in a different language;level2;transparent;gamemode2;gamemode3
 You can only talk if you interrupt someone;level2;gamemode1;gamemode2;gamemode3
